# crashlytics-slf4j

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  CrashlyticsLoggerAdapter.kt  CrashlyticsLoggerFactory.kt  StaticLoggerBinder.java
src/main/res/values/: strings.xml
