buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: rootProject.ext.slf4jApiVersion
    compileOnly('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

